@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.h-center {
    text-align: center;
    color: white;
    font-size: 13px;
    text-decoration: underline;
}

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");

    height: 700px;
    width: 350px;

    background-image: cover;
}

.container {
    color: white;
    font-family: "roboto";



}

.card {
    font-size: 14px;
    color: white;
    background-color: orange;
    height: 35px;
    width: 75px;
}

.center {
    text-align: center;
    padding: 10px;
}

.font {
    font-size: 15px;
}

.subhead {
    font-size: 15px;

}

.heading {
    text-align: center;
    font-style: bold;

}