<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class=bg-container>
        <div class=container>
            <h1 class=heading>Todolist</h1>
            <p class=heading>Each day i will accomplish one thing on my todo list.</p>
            <h2 class=subhead>Read a Book</h2>
            <p1 class=font>I don't think that the human race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet. But I am an optimist...</p1>
        </div>


        <div class=center>
            <button class="card">Start</button>
        </div>


        <div class=center>
            <p3 class=h-center>Don't skip introduction</p3>
        </div>

    </div>
</body>

</html>